<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bash Scripting 2 Command Substitution | Dave Bartram Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Bash Scripting 2 Command Substitution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bash Scripting 2 - Command Substitution" />
<meta property="og:description" content="Bash Scripting 2 - Command Substitution" />
<link rel="canonical" href="http://localhost:4000/2020/12/23/bash-scripting-2-command-substitution.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/23/bash-scripting-2-command-substitution.html" />
<meta property="og:site_name" content="Dave Bartram Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T13:45:39+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bash Scripting 2 Command Substitution" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-23T13:45:39+00:00","datePublished":"2020-12-23T13:45:39+00:00","description":"Bash Scripting 2 - Command Substitution","headline":"Bash Scripting 2 Command Substitution","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/23/bash-scripting-2-command-substitution.html"},"url":"http://localhost:4000/2020/12/23/bash-scripting-2-command-substitution.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Bartram Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Bartram Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/2021/08-20-Vancian-Spellcasting-in-Tabletop-RPGs/post.txt">Vancian Spellcasting In Tabletop Rpgs</a><a class="page-link" href="/blog/2021/01-04-ReInvent-2020-1--AWS-Systems-Manager/post.txt">Reinvent 2020 Part 1 Aws Systems Manager</a><a class="page-link" href="/blog/2021/06-03-Reflections-on-the-AWS-Solutions-Architect-Associate-certification-(2021)/post.txt">Reflections On The Aws Solutions Architect Associate Certification 2021</a><a class="page-link" href="/blog/2021/03-22-RPG-Review-Worlds-Without-Number/post.txt">Rpg Review Worlds Without Number</a><a class="page-link" href="/blog/2021/08-12-AWS-Cloudformation-Example-Part-2--Deploy-and-Test-a-REST-API-+-Lambda-Function/post.txt">Aws Cloudformation Example Part 2 Deploy And Test A Rest Api Lambda Function</a><a class="page-link" href="/blog/2021/01-08-Advent-of-Code-2020-Days-1-5/post.txt">Advent Of Code 2020 Days 1-5</a><a class="page-link" href="/blog/2021/07-08-Doubting-Tau--a-question-of-%CF%80/post.txt">Doubting Tau A Question Of %Cf%80</a><a class="page-link" href="/blog/2021/04-29-Configuring-the-nginx-proxy-in-an-Elastic-Beanstalk-Linux-environment/post.txt">Configuring The Nginx Proxy In An Elastic Beanstalk Linux Environment</a><a class="page-link" href="/blog/2021/01-12-ReInvent-2020-2-%E2%80%93-Amazon-CodeGuru/post.txt">Reinvent 2020 2 Amazon Codeguru</a><a class="page-link" href="/blog/2021/08-02-AWS-Cloudformation-Example-Part-1--SAM-Template-for-REST-API-+-Lambda-Function/post.txt">Aws Cloudformation Example Part 1 Sam Template For Rest Api Lambda Function</a><a class="page-link" href="/blog/2021/01-22-ReInvent-2020-3-%E2%80%93-Container-Insights/post.txt">Reinvent 2020 3 Container Insights</a><a class="page-link" href="/blog/2021/09-02-Understanding-a-Python-38-Quine/post.txt">Understanding A Python 3 8 Quine</a><a class="page-link" href="/blog/2021/02-02-Advent-of-Code-2020-Days-11-15/post.txt">Advent Of Code 2020 Days 11-15</a><a class="page-link" href="/blog/2021/10-05-SQL-Server-Queries--Task-Duration-and-Inserting-Defaults/post.txt">Sql Server Queries Task Duration Inserting Defaults</a><a class="page-link" href="/blog/2021/10-26-RPG-Review-Stars-Without-Number-Revised-Edition/post.txt">Rpg Review Stars Without Number Revised Edition</a><a class="page-link" href="/blog/2021/02-22-Adding-Date-Related-Features-to-a-Pandas-Dataframe/post.txt">Adding Date Related Features To A Pandas Dataframe</a><a class="page-link" href="/blog/2021/03-08-Advent-of-Code-2020-Days-16-20/post.txt">Advent Of Code 2020 Days 16-20</a><a class="page-link" href="/blog/2021/12-17-Advent-of-Code-2021-Days-1-5/post.txt">Advent Of Code 2021 Days 1-5</a><a class="page-link" href="/blog/2021/07-15-Python-API-Request-with-Error-Handling-England-and-Wales-Bank-Holidays/post.txt">Python Api Request With Error Handling England Wales Bank Holidays</a><a class="page-link" href="/blog/2021/04-13-How-to-solve-SSL-Error-unable-to-get-local-issuer-certificate-for-Python-on-Windows/post.txt">How To Solve Ssl Error Unable To Get Local Issuer Certificate For Python On Windows</a><a class="page-link" href="/blog/2021/04-06-Advent-of-Code-2020-Days-21-25/post.txt">Advent Of Code 2020 Days 21-25</a><a class="page-link" href="/blog/2021/01-14-Advent-of-Code-2020-Days-6-10/post.txt">Advent Of Code 2020 Days 6-10</a><a class="page-link" href="/blog/2022/01-05-Advent-of-Code-2021-Days-6-10/post.txt">Advent Of Code 2021 Days 6-10</a><a class="page-link" href="/blog/2022/03-01-Advent-of-Code-2021-Days-11-15/post.txt">Advent Of Code 2021 Days 11-15</a><a class="page-link" href="/blog/2022/03-21-Advent-of-Code-2021-Days-16-20/post.txt">Advent Of Code 2021 Days 16-20</a><a class="page-link" href="/blog/2022/04-17-Advent-of-Code-2021--Days-21-25/post.txt">Advent Of Code 2021 Days 21-25</a><a class="page-link" href="/blog/2020/12-23-Bash-Scripting-2--Command-Substitution/post.txt">Bash Scripting 2 Command Substitution</a><a class="page-link" href="/blog/2020/12-18-The-Wizard-is-on-Mute-Roleplaying-During-the-Pandemic/post.txt">Roleplaying During The Pandemic</a><a class="page-link" href="/blog/2020/11-13-Bash-Scripting-1--the-whole-shebang/post.txt">Bash Scripting 1 The Whole Shebang</a><a class="page-link" href="/blog/2020/11-17-Great-content-from-Stand-up-Maths-Benfords-Law-Dodgy-Scatter-Graphs-and-the-2020-US-Election/post.txt">Great Content From Stand Up Maths Benfords Law Dodgy Scatter Graphs And The 2020 Us Election</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bash Scripting 2 Command Substitution</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-23T13:45:39+00:00" itemprop="datePublished">Dec 23, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="bash-scripting-2---command-substitution">Bash Scripting 2 - Command Substitution</h1>

<p><img src="/images/backticks-vs-dollarsign-big-3.png" alt="backticks-vs-dollarsign" /></p>

<p>Let’s ask a very simple question - how do I make a Bash command which will print the current date?</p>

<p>Naturally you’re going to want to turn to the <code class="language-plaintext highlighter-rouge">date</code> command, and maybe a formatting option if you don’t want the full date and time. For example, <code class="language-plaintext highlighter-rouge">date +%F</code> if you want your output in DDDD/MM/DD.</p>

<p>What you need is <strong>command substitution</strong> - in this case you want to call a command in the middle of the string you want to print, have the command evaluate, and then put the output in the proper part of the string.</p>

<h2 id="backticks-">Backticks <code class="language-plaintext highlighter-rouge">...</code></h2>

<p>For a long time while learning Bash, I thought there was only one way to do command substitution, namely using the backtick character <code class="language-plaintext highlighter-rouge">`</code> to enclose the command.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"The date is </span><span class="sb">`</span><span class="nb">date</span> +%F<span class="sb">`</span><span class="s2"> at the time of writing"</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The date is 2020-12-23 at the time of writing
</code></pre></div></div>

<p>The output is as desired. Lovely, right? Well…we’ll see about that.</p>

<h2 id="dollar-brackets-">Dollar Brackets $(…)</h2>

<p>However, it turns out this is a legacy Bourne shell syntax, and has some limitations (see below). These days the <a href="https://opensource.com/article/19/7/what-posix-richard-stallman-explains">POSIX</a> standard is to enclose the command in <code class="language-plaintext highlighter-rouge">$( )</code> - this convention is even respected by modern Bourne shells, though they will accept the backtick syntax as well.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"The date is </span><span class="si">$(</span><span class="nb">date</span> +%F<span class="si">)</span><span class="s2"> at the time of writing"</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The date is 2021-12-23 at the time of writing
</code></pre></div></div>

<p>So far, seems much the same. But there are some differences when you look deeper.</p>

<h2 id="dollar-brackets-vs-backticks">Dollar Brackets vs Backticks</h2>

<p>So - if both versions will work (assuming a suitable shell), then why do we care? Why am I taking the trouble to un-learn command substitution with backticks and start doing it with dollar brackets?</p>

<p>Largely, it’s because backticks are difficult to read and have some unexpected behaviour</p>

<h3 id="backtick-is-an-annoying-character">Backtick is an annoying character</h3>

<p>The backtick <code class="language-plaintext highlighter-rouge">`</code> is easily confused with the single quote <code class="language-plaintext highlighter-rouge">'</code> - if I had my druthers, backticks wouldn’t be used in coding AT ALL, for that reason alone. They’re also easily missed when near to double quotes.</p>

<h3 id="backslashes-and-quotes-behave-unexpectedly-with-">Backslashes and quotes behave unexpectedly with <code class="language-plaintext highlighter-rouge">...</code></h3>

<p>A double backslash is treated rather strangely by backticks:</p>

<p>Consider wanting to print <code class="language-plaintext highlighter-rouge">\x</code> for some reason.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="se">\\</span>x
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>﻿\x
</code></pre></div></div>

<p>The first backslash is there as an escape character, so that the second backslash appears in the output. I’m sure nothing will go wrong when I use this in a command substitution…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="sb">`</span><span class="nb">echo</span> <span class="se">\\</span>x<span class="sb">`</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x
</code></pre></div></div>

<p>I beg your pardon?</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="si">$(</span><span class="nb">echo</span> <span class="se">\\</span>x<span class="si">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\x
</code></pre></div></div>

<p>Much better, thank you <code class="language-plaintext highlighter-rouge">$(...)</code>. A similar behaviour crops up with single quotes, which can easily lead to very messy commands using the backtick syntax.</p>

<h3 id="nesting-with-backticks-is-messy">Nesting with backticks is messy</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"Next year will be 20</span><span class="sb">`</span><span class="nb">expr</span> <span class="sb">`</span><span class="s2">date +%y</span><span class="sb">`</span> + 1<span class="sb">`</span><span class="s2">."</span> 
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Next year will be 20date +%y.
</code></pre></div></div>

<p>….that doesn’t look right. Do I have to escape the inner backticks?</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"Next year will be 20</span><span class="sb">`</span><span class="nb">expr</span> <span class="se">\`</span><span class="nb">date</span> +%y<span class="se">\`</span> + 1<span class="sb">`</span><span class="s2">."</span> 
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Next year will be 2022.
</code></pre></div></div>

<p>It’s functional, but it’s not pretty compared to:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"Next year will be 20</span><span class="si">$(</span><span class="nb">expr</span> <span class="si">$(</span><span class="nb">date</span> +%y<span class="si">)</span> + 1<span class="si">)</span><span class="s2">."</span> 
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Next year will be 2022.
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>Use <code class="language-plaintext highlighter-rouge">$(...)</code> for command substitution if your shell supports it. It’s really as simple as that, as far as I can see. Comment if you have a different perspective!</p>

<p>To find out more, take a look at:</p>

<ul>
  <li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xcu_chap02.html#tag_23_02_06_03">https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xcu_chap02.html#tag_23_02_06_03</a></li>
  <li><a href="http://mywiki.wooledge.org/BashFAQ/082">http://mywiki.wooledge.org/BashFAQ/082</a></li>
</ul>

  </div><a class="u-url" href="/2020/12/23/bash-scripting-2-command-substitution.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Bartram Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Bartram Blog</li><li><a class="u-email" href="mailto:david.bartram@gmail.com">david.bartram@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidbartram"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidbartram</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Lessons I&#39;m learning as a: Software platform engineer, Tabletop roleplayer, Lifelong lover of maths &amp; science</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
