<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflections On The Aws Solutions Architect Associate Certification 2021 | Dave Bartram Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Reflections On The Aws Solutions Architect Associate Certification 2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflections on the AWS Solutions Architect Associate certification (2021)" />
<meta property="og:description" content="Reflections on the AWS Solutions Architect Associate certification (2021)" />
<link rel="canonical" href="http://localhost:4000/2021/06/03/reflections-on-the-aws-solutions-architect-associate-certification-(2021).html" />
<meta property="og:url" content="http://localhost:4000/2021/06/03/reflections-on-the-aws-solutions-architect-associate-certification-(2021).html" />
<meta property="og:site_name" content="Dave Bartram Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-03T14:45:39+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflections On The Aws Solutions Architect Associate Certification 2021" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-03T14:45:39+01:00","datePublished":"2021-06-03T14:45:39+01:00","description":"Reflections on the AWS Solutions Architect Associate certification (2021)","headline":"Reflections On The Aws Solutions Architect Associate Certification 2021","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/06/03/reflections-on-the-aws-solutions-architect-associate-certification-(2021).html"},"url":"http://localhost:4000/2021/06/03/reflections-on-the-aws-solutions-architect-associate-certification-(2021).html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Bartram Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Bartram Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflections On The Aws Solutions Architect Associate Certification 2021</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-03T14:45:39+01:00" itemprop="datePublished">Jun 3, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="reflections-on-the-aws-solutions-architect-associate-certification-2021">Reflections on the AWS Solutions Architect Associate certification (2021)</h1>

<p><img src="/images/pexels-photo-1109541.jpeg" alt="person holding black pen" /></p>

<p>Last week I sat and passed the AWS Solutions Architect Associate exam (SAA-C02), and I’m here to share a few thoughts on preparation and the experience of the exam itself.</p>

<h2 id="preparation">Preparation</h2>

<h3 id="a-cloud-guru-saa-c02-course"><a href="https://acloudguru.com/course/aws-certified-solutions-architect-associate-saa-c02">A Cloud Guru SAA-C02 Course</a></h3>

<p>One key to my preparation strategy was the <a href="https://acloudguru.com/course/aws-certified-solutions-architect-associate-saa-c02">A Cloud Guru SAA-C02 course</a>. Like many people, I’m coming into A Cloud Guru content via my Linux Academy subscription, now that the two have merged.</p>

<p>In my experience the ACG courses are a little less detailed and it does annoy me that they focus explicitly on the exam rather than the skills and knowledge themselves. Obviously you don’t want to get dragged down massive tangents that cover material beyond the cert you’re preparing for, but it’s nice to think of the cert in terms of a knowledge base rather than just cramming for a test.</p>

<p>That said, the course was a great backbone for study and the hands-on labs are really useful for practicing without using your own AWS account.</p>

<h3 id="whizlabs-practice-tests"><a href="https://www.whizlabs.com/aws-solutions-architect-associate/">Whizlabs Practice Tests</a></h3>

<p>You may be wondering how I can criticise ACG for being too test-focused, and then recommend a pack of practice exams. I used to be a maths teacher, and one of the most interesting and useful things I learned was how to integrate assessment into the learning process. A test can measure your learning, yes, but it can also guide your learning.</p>

<p>It’s important to save some practice tests for near the exam, when you’re ready to start drilling and aiming to get a good score. But first, before I’ve even completed an end-to-end study of a certification’s topics, I’ll take a couple of practice tests and fail them miserably. This provides a random-access dip into the course material, and you’ll start to see recurring keywords and concepts. This is my stimulus to go and watch some videos, read some docs, and try some stuff in a hands-on lab or in my own AWS account. Personally I find this much more motivating than studying sequentially. Ploughing through Section 5 - AWS Database Solutions is all well and good, but if I’ve been asked a couple of questions about DynamoDB, then I really want to find out about that.</p>

<h3 id="make-your-own-glossary">Make your own glossary</h3>

<p>A certification like this is mostly about breadth and not depth. You will get the occasional question that probes deeply, most likely on a favourite topic like CloudFront or how to architect a 3-tier web app, but a lot of questions will test your understanding of the purpose, pros/cons, and basic configuration of what seems like a million AWS services. Athena is not Aurora. SQS and SNS are completely different. AWS Shield, that’s something which protects your application, right? OK, so in that case what’s a Web Application Firewall?</p>

<p>It’s all in the docs, of course, and in countless study guides you can find online. But for me the best approach is to start building up your own glossary. I used an Excel worksheet so I would be easily able to filter my entries by category etc. You might want to use flashcards, or anything else really. The point is to record the information yourself, express things in your own words.</p>

<p>This helps embed the learning. It also gives you something to do when you have a light-bulb moment - go and get it written down in your glossary. When you get a handle on Route 53 routing policies or the difference between a standard and FIFO queue in SQS, you go and write it down. You update any related references in your glossary, make sure the document as a whole reflects that new piece of knowledge. Otherwise, if you’re anything like me, you’ll be revisiting the same topic again 48 hours later, feeling like you’re back where you started.</p>

<h2 id="the-exam">The Exam</h2>

<p>It would be inappropriate to talk in any real detail about the questions I got on my exam, and in any case, there’s a large question bank and any given person’s experience may be different. So all I’m going to do is highlight some general themes and things that might be a stumbling block.</p>

<h3 id="dont-panic">Don’t panic!</h3>

<p>Staying calm is important. If you’re anything like me, you will find the real exam more challenging than your practice tests, and the exam is under no obligation to “warm you up” with nice question or two. Press on, flag lots of questions for review if you need to. You will find there’s a big chunk of the exam that you can answer comfortably, but it won’t feel like it because your mind will obsess on the questions that baffle you at first.</p>

<h3 id="dont-be-surprised-if-you-need-to-do-some-calculations">Don’t be surprised if you need to do some calculations.</h3>

<p>You may need to do the IT equivalent of converting inches per minute to furlongs per fortnight.</p>

<p>The correct solution to choose may depend on a specific number that you have to calculate out of the question - whether that’s an execution time or a throughput figure or a volume of data. Again, don’t panic - your testing software will probably provide a whiteboard and/or comment box for each question. If you need to math it out, take a deep breath and write down each step.</p>

<p>Questions like these are a good candidate to leave and come back to. You don’t want to lose time going down a numerical rabbit hole if there are still low-hanging fruit elsewhere on the exam.</p>

<h3 id="aurora">Aurora</h3>

<p><em>Personally</em> I wished I’d had a deeper understanding of Aurora when I went in to the exam. This may just be the luck of the draw in terms of questions, or just a gap in my own personal preparation. But there it is!</p>

<h3 id="read-and-re-read-answers-can-hinge-on-a-single-word-or-phrase">Read and re-read: answers can hinge on a single word or phrase</h3>

<p>If you’re a relatively fast reader like me, you might want to look at every question twice. Because sometimes the dilemma between two plausible options is solved by one fact hidden in a dense paragraph about the customer’s requirements. I revisited every question on the test at least once to look at it with a fresh pair of eyes, and I changed quite a few of my initial anwers.</p>

<h3 id="understand-costs-but-maybe-dont-obsess-on-figures">Understand costs, but maybe don’t obsess on figures</h3>

<p>You will definitely be asked to choose the most cost-effective option out of a set of possible solutions. You might be able to rule out one or two of the answers as not being viable solutions to the problem, but then you’ll have to tie-break the remaining ones based on which is cheapest.</p>

<p>In my experience of the exam, this will rarely be about requiring to memorise the exact costs of various services (these vary by region anyway). It’s more about being able to rank options from cheap to expensive, and understanding what the trade-offs are. Spot EC2 instances are very cheap, but they’re not going to be viable for every use case.</p>

<p>Understand the metrics that affect the cost of a service, again, not necessarily the figures, but which factors affect the price and which do not.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This is a fun exam to study for, and a great way to get a bird’s eye view of a wide variety of different AWS services and what they do. This might be valuable if your practical AWS experience so far has been limited to using a small number of services, and you want a better idea of what’s out there.</p>

<p>Personally I see Solution Architect Associate less as a stepping stone to Solution Architect Professional (though it certainly can be). I see it as a serious upgrade to the Cloud Practitioner certification in terms of giving you a broad-based grounding in AWS, allowing you to understand more about the tools at your disposal to solve problems using AWS.</p>

  </div><a class="u-url" href="/2021/06/03/reflections-on-the-aws-solutions-architect-associate-certification-(2021).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Bartram Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Bartram Blog</li><li><a class="u-email" href="mailto:david.bartram@gmail.com">david.bartram@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidbartram"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidbartram</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Lessons I&#39;m learning as a: Software platform engineer, Tabletop roleplayer, Lifelong lover of maths &amp; science</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
