<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Doubting Tau A Question Of %Cf%80 | Dave Bartram Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Doubting Tau A Question Of %Cf%80" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Doubting Tau - a question of π" />
<meta property="og:description" content="Doubting Tau - a question of π" />
<link rel="canonical" href="http://localhost:4000/2021/07/08/doubting-tau-a-question-of-%CF%80.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/08/doubting-tau-a-question-of-%CF%80.html" />
<meta property="og:site_name" content="Dave Bartram Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-08T14:45:39+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Doubting Tau A Question Of %Cf%80" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-08T14:45:39+01:00","datePublished":"2021-07-08T14:45:39+01:00","description":"Doubting Tau - a question of π","headline":"Doubting Tau A Question Of %Cf%80","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/08/doubting-tau-a-question-of-%CF%80.html"},"url":"http://localhost:4000/2021/07/08/doubting-tau-a-question-of-%CF%80.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Bartram Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Bartram Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/2021/08-20-Vancian-Spellcasting-in-Tabletop-RPGs/post.txt">Vancian Spellcasting In Tabletop Rpgs</a><a class="page-link" href="/blog/2021/01-04-ReInvent-2020-1--AWS-Systems-Manager/post.txt">Reinvent 2020 Part 1 Aws Systems Manager</a><a class="page-link" href="/blog/2021/06-03-Reflections-on-the-AWS-Solutions-Architect-Associate-certification-(2021)/post.txt">Reflections On The Aws Solutions Architect Associate Certification 2021</a><a class="page-link" href="/blog/2021/03-22-RPG-Review-Worlds-Without-Number/post.txt">Rpg Review Worlds Without Number</a><a class="page-link" href="/blog/2021/08-12-AWS-Cloudformation-Example-Part-2--Deploy-and-Test-a-REST-API-+-Lambda-Function/post.txt">Aws Cloudformation Example Part 2 Deploy And Test A Rest Api Lambda Function</a><a class="page-link" href="/blog/2021/01-08-Advent-of-Code-2020-Days-1-5/post.txt">Advent Of Code 2020 Days 1-5</a><a class="page-link" href="/blog/2021/07-08-Doubting-Tau--a-question-of-%CF%80/post.txt">Doubting Tau A Question Of %Cf%80</a><a class="page-link" href="/blog/2021/04-29-Configuring-the-nginx-proxy-in-an-Elastic-Beanstalk-Linux-environment/post.txt">Configuring The Nginx Proxy In An Elastic Beanstalk Linux Environment</a><a class="page-link" href="/blog/2021/01-12-ReInvent-2020-2-%E2%80%93-Amazon-CodeGuru/post.txt">Reinvent 2020 2 Amazon Codeguru</a><a class="page-link" href="/blog/2021/08-02-AWS-Cloudformation-Example-Part-1--SAM-Template-for-REST-API-+-Lambda-Function/post.txt">Aws Cloudformation Example Part 1 Sam Template For Rest Api Lambda Function</a><a class="page-link" href="/blog/2021/01-22-ReInvent-2020-3-%E2%80%93-Container-Insights/post.txt">Reinvent 2020 3 Container Insights</a><a class="page-link" href="/blog/2021/09-02-Understanding-a-Python-38-Quine/post.txt">Understanding A Python 3 8 Quine</a><a class="page-link" href="/blog/2021/02-02-Advent-of-Code-2020-Days-11-15/post.txt">Advent Of Code 2020 Days 11-15</a><a class="page-link" href="/blog/2021/10-05-SQL-Server-Queries--Task-Duration-and-Inserting-Defaults/post.txt">Sql Server Queries Task Duration Inserting Defaults</a><a class="page-link" href="/blog/2021/10-26-RPG-Review-Stars-Without-Number-Revised-Edition/post.txt">Rpg Review Stars Without Number Revised Edition</a><a class="page-link" href="/blog/2021/02-22-Adding-Date-Related-Features-to-a-Pandas-Dataframe/post.txt">Adding Date Related Features To A Pandas Dataframe</a><a class="page-link" href="/blog/2021/03-08-Advent-of-Code-2020-Days-16-20/post.txt">Advent Of Code 2020 Days 16-20</a><a class="page-link" href="/blog/2021/12-17-Advent-of-Code-2021-Days-1-5/post.txt">Advent Of Code 2021 Days 1-5</a><a class="page-link" href="/blog/2021/07-15-Python-API-Request-with-Error-Handling-England-and-Wales-Bank-Holidays/post.txt">Python Api Request With Error Handling England Wales Bank Holidays</a><a class="page-link" href="/blog/2021/04-13-How-to-solve-SSL-Error-unable-to-get-local-issuer-certificate-for-Python-on-Windows/post.txt">How To Solve Ssl Error Unable To Get Local Issuer Certificate For Python On Windows</a><a class="page-link" href="/blog/2021/04-06-Advent-of-Code-2020-Days-21-25/post.txt">Advent Of Code 2020 Days 21-25</a><a class="page-link" href="/blog/2021/01-14-Advent-of-Code-2020-Days-6-10/post.txt">Advent Of Code 2020 Days 6-10</a><a class="page-link" href="/blog/2022/01-05-Advent-of-Code-2021-Days-6-10/post.txt">Advent Of Code 2021 Days 6-10</a><a class="page-link" href="/blog/2022/03-01-Advent-of-Code-2021-Days-11-15/post.txt">Advent Of Code 2021 Days 11-15</a><a class="page-link" href="/blog/2022/03-21-Advent-of-Code-2021-Days-16-20/post.txt">Advent Of Code 2021 Days 16-20</a><a class="page-link" href="/blog/2022/04-17-Advent-of-Code-2021--Days-21-25/post.txt">Advent Of Code 2021 Days 21-25</a><a class="page-link" href="/blog/2020/12-23-Bash-Scripting-2--Command-Substitution/post.txt">Bash Scripting 2 Command Substitution</a><a class="page-link" href="/blog/2020/12-18-The-Wizard-is-on-Mute-Roleplaying-During-the-Pandemic/post.txt">Roleplaying During The Pandemic</a><a class="page-link" href="/blog/2020/11-13-Bash-Scripting-1--the-whole-shebang/post.txt">Bash Scripting 1 The Whole Shebang</a><a class="page-link" href="/blog/2020/11-17-Great-content-from-Stand-up-Maths-Benfords-Law-Dodgy-Scatter-Graphs-and-the-2020-US-Election/post.txt">Great Content From Stand Up Maths Benfords Law Dodgy Scatter Graphs And The 2020 Us Election</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Doubting Tau A Question Of %Cf%80</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-08T14:45:39+01:00" itemprop="datePublished">Jul 8, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="doubting-tau---a-question-of-π">Doubting Tau - a question of π</h1>

<p><img src="/images/soap-bubble-colorful-ball-soapy-water.jpg" alt="ball black bubble colorful" /></p>

<p>I’ve spent a lot of my life talking about <em>π</em>. Seven years as a maths educator will do that to a person.</p>

<p>But I have a dark secret - every time I taught a class of students about everyone’s favourite transcendental number, I felt a twinge of pain. Because, deep down, I suspected that <em>π</em> wasn’t a very sensible constant to work with.</p>

<h2 id="defining-π">Defining π</h2>

<p>There are various mathematical formulae that evaluate to <em>π.</em> That said, most people would agree that a good <em>definition</em> of <em>π</em> would be the ratio of the circumference of a circle to its diameter. We could use the formula below as a fundamental definition of <em>π</em> , where C is the circumference of a circle and d is the diameter.</p>

<p><strong>C = π d</strong></p>

<p>Already we run into a question - does this embody a relation between properties that are fundamental to a circle?</p>

<p>Circumference is not a particularly unique property of a circle, it’s just a special name for the property we call perimeter. Every shape has a perimeter, that’s nothing special. But it seems a reasonable property to want to calculate.</p>

<p>Diameter, however, is on slightly shaky ground. Every circle has a fixed diameter, it is true, but the circle isn’t the only 2D shape that has the property of having a <a href="https://en.wikipedia.org/wiki/Curve_of_constant_width">constant width</a> regardless of orientation. So you can define a “diameter” for many kinds of shape, such as the <a href="https://en.wikipedia.org/wiki/Reuleaux_triangle">Reuleaux triangle</a>.</p>

<p><img src="/images/220px-Reuleaux_triangle_Animation.gif" alt="" /></p>

<p>This Reuleaux triangle is not a circle, but it does have a constant width, regardless of how it rotates. This is shown by the shape always touching all 4 sides of the square.</p>

<p>Such shapes of constant width will crop up again later in this post.</p>

<p>A circle is the only shape defined by a radius. A circle is a set of points which lie an equal distance from a given point. The point is the centre, the distance is the radius.</p>

<p>So maybe <strong>C = 2π r</strong> , where r is the radius, makes more sense as a fundamental equation.</p>

<h2 id="enter-τ">Enter τ</h2>

<p>If we accept the previous argument that the relationship between C and r is the crucial relationship, why should we use <strong>π</strong> at all? The proper constant, based on that argument, would be 2π.</p>

<p>If history had gone differently, we might have used a constant twice as big as π. Some mathematicians have <a href="https://tauday.com/tau-manifesto">argued</a> that this would be a better approach. They call their alternative circle constant by the name τ (Greek letter “tau”).</p>

<p><strong>τ = 2π</strong></p>

<p><strong>C = τ r</strong></p>

<h2 id="twice-as-good-the-benefits-of-tau">Twice as Good: The Benefits of Tau</h2>

<p>The expression 2π crops up all over the place in mathematics. It’s the value of a full turn in the radian angle measure that is fundamental to trigonometry. 360 degrees is equivalent to 2π radians. So π is half a turn, the equivalent of 180 degrees.</p>

<p>If we used τ instead, a full turn would be τ radians. Half a turn would be half of τ. Neat, isn’t it? The diagram below shows angles in radians in terms of τ , in all their intuitive neatness.</p>

<p><img src="/images/tau-angles.png" alt="" /></p>

<p>Examples of special angles in terms of τ</p>

<p>And various other formulae, such as the Gaussian integrals so beloved of physicists and statisticians alike, would also have an unsightly 2π replaced by a clean τ. Mathematics is absolutely full of 2π , from Fourier transforms to Cauchy’s residue theorem.</p>

<h2 id="area---an-illusory-drawback">Area - An Illusory Drawback</h2>

<p>But some of you will be wondering about area. <strong>A = π r^2^</strong> , right? Won’t that look ugly with τ ?</p>

<p><strong>A = ½ τ r^2^</strong></p>

<p>Doesn’t look so hot. But even this actually has its advantages.</p>

<p>Because of basic rules of calculus, this kind of formula is common across applied mathematics:</p>

<p><strong>Kinetic energy</strong></p>

<p><strong>KE = ½ m v^2^</strong></p>

<p>where m=mass, v = speed</p>

<p><strong>Potential energy stored in a spring</strong></p>

<p><strong>PE = ½ k x^2^</strong></p>

<p>where k=spring constant, x=extension of the spring</p>

<p><strong>Distance fallen in a constant gravitational field</strong></p>

<p><strong>s = ½ g t^2^</strong></p>

<p>where g=acceleration due to gravity, t=time</p>

<p>Bringing the circle area into the fold makes it easier to see the deep connections between different areas of maths via calculus.</p>

<h2 id="volume---archimedes-cylinder">Volume - Archimedes’ Cylinder</h2>

<p>The volume of a sphere has the charming formula, where r is the radius of the sphere:</p>

<p><strong>V = (4/3) π r^3^</strong></p>

<p>This isn’t a particularly pleasant-looking thing. Does τ improve matters? 2⁄3</p>

<p><strong>V = 2⁄3 τ r^3^</strong></p>

<p>At first glance this doesn’t look any nicer. The fraction at the front hasn’t gone away.</p>

<p>But there is an insight to be gleaned from this way of writing it. <strong>τ r^3^</strong> is the volume of a cylinder with radius r and height 2r. This cylinder would completely enclose the sphere, just touching it, as shown below:</p>

<p><img src="/images/image.png" alt="" /></p>

<p>A sphere inside the smallest cylinder that could enclose it.</p>

<p>To verify this:</p>

<p>The base of the cylinder has area <strong>½ τ r^2^</strong> (equivalent to the familiar <strong>π r^2^</strong> ).</p>

<p>Multiply the area of the base by the height <strong>½ τ r^2^</strong> x 2<strong>r</strong> = <strong>τ r^3^</strong></p>

<p>So what this formula shows, very intuitively, is that every sphere has a volume equal to two-thirds of the volume of a cylinder that just encloses it! This <a href="https://www.datagenetics.com/blog/july32014/index.html">amazing result</a> was first discovered by Archimedes, and his discovery is showcased very clearly in a notation that uses τ instead of π.</p>

<h2 id="barbiers-theorem---reason-to-doubt">Barbier’s Theorem - Reason to Doubt</h2>

<p>So far I’ve been summarising and agreeing with the <a href="https://tauday.com/tau-manifesto">Tau Manifesto</a>. τ makes numerous formulae look nicer, and makes the area formula (which looks worse) actually fit into its mathematical niche more obviously.</p>

<p>But there is a problem here, and it comes back to those <a href="https://en.wikipedia.org/wiki/Curve_of_constant_width">shapes of constant width</a> I was talking about earlier.</p>

<p>Every shape of constant width obeys <a href="https://en.wikipedia.org/wiki/Barbier%27s_theorem">Barbier’s theorem.</a> Namely, that the perimeter of such shapes is always equal to π multiplied by the width, or diameter.</p>

<p>Remember that circumference is just a fancy word for “perimeter”, used for the perimeter of a circle in particular. Turns out a circle is just an <em>example</em> of a shape of constant diameter, and the formula for circumference is just a special case of Barbier’s theorem.</p>

<p><strong>P = π d</strong></p>

<p>where P is the perimeter of any shape with a constant width (or diameter) <strong>d</strong>.</p>

<p>This suggests that a diameter actually is a more fundamental property than a radius. Lots of shapes have a constant diameter, only one has a constant radius. We can’t use <strong>P = 2π r</strong> or <strong>P = τ r</strong> because there is no “radius” for, say, a Reuleaux polygon. There’s no constant distance from the centre to the edge of the shape.</p>

<p>Sure, we could arbitrarily define <strong>r</strong> as equal to half the diameter, but that’s just playing notational games.</p>

<p>There’s something here which suggests that a constant based on the diameter might have a broader applicability that a constant based on the radius. This is definitely a point in favour of our familiar friend π.</p>

<h2 id="confused-conclusion">Confused Conclusion</h2>

<p>Thinking about Barbier’s theorem suggests that the relationship between diameter and perimeter is more fundamental than the one between radius and perimeter. That gives primacy to π as the constant of choice. But then you have to face a world where a full turn is 2π radians and the area formula doesn’t fit as neatly with its mathematical bedfellows.</p>

<p>The world we’ve all lived in since childhood, but a world that could be different.</p>

<p>To tau or not to tau, that is the question.</p>

  </div><a class="u-url" href="/2021/07/08/doubting-tau-a-question-of-%CF%80.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Bartram Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Bartram Blog</li><li><a class="u-email" href="mailto:david.bartram@gmail.com">david.bartram@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidbartram"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidbartram</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Lessons I&#39;m learning as a: Software platform engineer, Tabletop roleplayer, Lifelong lover of maths &amp; science</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
