<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Terraform, Kubernetes, EKS - a simple project | Dave Bartram Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Terraform, Kubernetes, EKS - a simple project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Terraform, Kubernetes, EKS - a simple project" />
<meta property="og:description" content="Terraform, Kubernetes, EKS - a simple project" />
<link rel="canonical" href="http://localhost:4000/2024/10/14/terraform-kubernetes.html" />
<meta property="og:url" content="http://localhost:4000/2024/10/14/terraform-kubernetes.html" />
<meta property="og:site_name" content="Dave Bartram Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-14T15:04:44+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Terraform, Kubernetes, EKS - a simple project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-14T15:04:44+01:00","datePublished":"2024-10-14T15:04:44+01:00","description":"Terraform, Kubernetes, EKS - a simple project","headline":"Terraform, Kubernetes, EKS - a simple project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/10/14/terraform-kubernetes.html"},"url":"http://localhost:4000/2024/10/14/terraform-kubernetes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Bartram Blog" />
  <link rel="stylesheet" href="/assets/tipuesearch/css/normalize.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/assets/tipuesearch/tipuesearch_content.js"></script>
  <link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
  <script src="/assets/tipuesearch/tipuesearch_set.js"></script>
  <script src="/assets/tipuesearch/tipuesearch.min.js"></script>
  

  <form action="/2024/10/14/terraform-kubernetes.html">
    <div class="tipue_search_left"><img src="/assets/tipuesearch/search.png" class="tipue_search_icon"></div>
    <div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required></div>
    <div style="clear: both;"></div>
  </form>
  
  <div id="tipue_search_content"></div>
  
  <script>
  $(document).ready(function() {
    $('#tipue_search_input').tipuesearch();
  });
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Bartram Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Terraform, Kubernetes, EKS - a simple project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-14T15:04:44+01:00" itemprop="datePublished">Oct 14, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="terraform-kubernetes-eks---a-simple-project">Terraform, Kubernetes, EKS - a simple project</h1>

<p>I took some time recently to work with Terraform. I decided that a simple project to deploy an AWS EKS (Elastic Kubernetes Service) cluster with a Kubernetes service that would run a simple web app over HTTPS would be a good way to learn some Terraform fundamentals.</p>

<p>The project can be found here <a href="https://github.com/DavidBartram/terraform-k8s">Terraform-k8s on GitHub</a></p>

<p>This is set up to host any simple single-container web app, for example the <a href="https://hub.docker.com/_/nginx">nginx image on DockerHub</a> can be used to display a simple welcome page.</p>

<p>I wanted some amount of interactivity, so I hosted my <a href="https://github.com/DavidBartram/godbound-dice-roller">Godbound Dice Roller</a> app, a very simple Flask app I made to make it easier to roll for damage in an obscure tabletop RPG.</p>

<h2 id="basic-experiments">Basic Experiments</h2>

<p>In the <code class="language-plaintext highlighter-rouge">basic-experiments</code> directory I played with some features of Terraform, creating EC2 instances with random names and and create an EC2 using the latest Amazon Linux AMI.</p>

<h2 id="project-structure">Project Structure</h2>

<p>The main EKS Terraform project lives in the <code class="language-plaintext highlighter-rouge">k8s</code> directory, and here I structured the Terraform project into modules and used <a href="https://github.com/terraform-docs/terraform-docs"><code class="language-plaintext highlighter-rouge">terraform-docs</code></a> for automatic documentation.</p>

<p>The <a href="https://github.com/DavidBartram/terraform-k8s">project repo</a> itself contains the most detailed guide, I will just summarise a few points here.</p>

<p>The main module takes a docker hub image ref for the web app you want to host on EKS, a Route53 domain name and hosted zone ID (for a hosted zone you’ve already set up separately), and a few other details. Given this, it will create an EKS cluster, deploy the app to the cluster, and serve the app at the given domain name. It will output the URL at which you can test the web app.</p>

<h3 id="providers">Providers</h3>

<h4 id="aws">AWS</h4>
<p>Unsurprisingly this project uses the standard Terraform <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs"><code class="language-plaintext highlighter-rouge">aws</code></a> provider to deploy resources to an AWS account.</p>

<h4 id="kubernetes">Kubernetes</h4>
<p>Unsurprisingly this project uses the standard Terraform <a href="https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs"><code class="language-plaintext highlighter-rouge">kubernetes</code></a> provider so that Terraform can interact with the Kubernetes cluster on EKS without needing to use <code class="language-plaintext highlighter-rouge">kubectl</code> commands.</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">provider</span> <span class="s2">"kubernetes"</span> <span class="p">{</span>
  <span class="nx">host</span>                   <span class="p">=</span> <span class="nx">module</span><span class="err">.</span><span class="nx">eks</span><span class="err">-</span><span class="nx">cluster</span><span class="err">.</span><span class="nx">cluster_endpoint</span>
  <span class="nx">cluster_ca_certificate</span> <span class="p">=</span> <span class="nx">base64decode</span><span class="err">(</span><span class="nx">module</span><span class="err">.</span><span class="nx">eks</span><span class="err">-</span><span class="nx">cluster</span><span class="err">.</span><span class="nx">cluster_certificate_authority_data</span><span class="err">)</span>
  <span class="nx">exec</span> <span class="p">{</span>
    <span class="nx">api_version</span> <span class="p">=</span> <span class="s2">"client.authentication.k8s.io/v1beta1"</span>
    <span class="nx">command</span>     <span class="p">=</span> <span class="s2">"aws"</span>
    <span class="nx">args</span>        <span class="p">=</span> <span class="p">[</span><span class="s2">"--profile"</span><span class="p">,</span> <span class="nx">var</span><span class="err">.</span><span class="nx">profile</span><span class="p">,</span> <span class="s2">"eks"</span><span class="p">,</span> <span class="s2">"get-token"</span><span class="p">,</span> <span class="s2">"--cluster-name"</span><span class="p">,</span> <span class="nx">module</span><span class="err">.</span><span class="nx">eks</span><span class="err">-</span><span class="nx">cluster</span><span class="err">.</span><span class="nx">cluster_name</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We can see that the provider uses an AWS CLI call to to the <code class="language-plaintext highlighter-rouge">aws eks get-token</code> API to obtain credentials for the EKS cluster.</p>

<p>This allows for some declarative interaction with the cluster, though a potential expansion would be to use <a href="https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs">Helm charts</a> for this purpose.</p>

<h3 id="eks-cluster-module">eks-cluster module</h3>

<p>This module handles the AWS infrastructure needed for the kubernetes app to be deployed.</p>

<p>It sets up a VPC, an EKS cluster, and an Amazon Certificate Manager certificate to allow for SSL/TLS.</p>

<h3 id="kubernetes-module">kubernetes module</h3>

<p>This module creates a Kubernetes deployment and service, along with a Route53 DNS record (an A record) to point to the deployed service. For this project I didn’t want to add an ingress, so to simplify matters the service only listens on HTTPS on port 443 and does not have redirection of HTTP to HTTPS.</p>

<h2 id="brief-comparison-with-cloudformation">Brief Comparison with CloudFormation</h2>

<p>Having worked a great deal with AWS CloudFormation, Terraform is significantly different. The ease with which I can make and combine modules, and understand them by way of their inputs and outputs, is very impressive. It was also a welcome change to see <code class="language-plaintext highlighter-rouge">Terraform plan</code> determine the current state of the resources in AWS before deciding what to do - CloudFormation is notoriously reliant on the previously deployed template as a record of current state. Terraform instead queries AWS APIs to determine the current state, and thus can easily detect and remediate drift - a feature I enjoyed playing around with by manually adding unneccessary tags to resources and watching Terraform squash them.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>This was an enjoyable project to work with Terraform and Kubernetes, deploying a public-facing HTTPS web app entirely from declarative code. I was a little disappointed with cases where I needed an explicit <code class="language-plaintext highlighter-rouge">depends_on</code>, such as ensuring that the Route 53 records associated with the ACM certificate validation were deployed after the ACM certificate…I might naively have hoped that Terraform’s AWS provider could determine the right order for those (given that the certificate resource’s attributes are referenced in the Route 53 resource). Likewise I had to explicitly note that the Route53 A record pointing to the web app service should only be deployed after the web app service.</p>

  </div><a class="u-url" href="/2024/10/14/terraform-kubernetes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Bartram Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Bartram Blog</li><li><a class="u-email" href="mailto:david.bartram@gmail.com">david.bartram@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidbartram"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidbartram</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Lessons I&#39;m learning as a: Software platform engineer, Tabletop roleplayer, Lifelong lover of maths &amp; science</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
