<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Advent Of Code 2020 Days 6-10 | Dave Bartram Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Advent Of Code 2020 Days 6-10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Advent of Code 2020 Days 6-10" />
<meta property="og:description" content="Advent of Code 2020 Days 6-10" />
<link rel="canonical" href="http://localhost:4000/2021/01/14/advent-of-code-2020-days-6-10.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/14/advent-of-code-2020-days-6-10.html" />
<meta property="og:site_name" content="Dave Bartram Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-14T13:45:39+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Advent Of Code 2020 Days 6-10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-14T13:45:39+00:00","datePublished":"2021-01-14T13:45:39+00:00","description":"Advent of Code 2020 Days 6-10","headline":"Advent Of Code 2020 Days 6-10","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/14/advent-of-code-2020-days-6-10.html"},"url":"http://localhost:4000/2021/01/14/advent-of-code-2020-days-6-10.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Bartram Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Bartram Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Advent Of Code 2020 Days 6-10</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-14T13:45:39+00:00" itemprop="datePublished">Jan 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="advent-of-code-2020-days-6-10">Advent of Code 2020 Days 6-10</h1>

<p><img src="/images/pexels-photo-195030.jpeg" alt="advent architecture blur business" /></p>

<p>Continuing my series of posts as I work through <a href="http://adventofcode.com/2020/">Advent of Code 2020</a> at my own pace. Here are some of my thoughts and solutions.</p>

<p>These posts will be quite brief, just a few thoughts on each puzzle and the Python 3 code I used to solve it. All code on Github <a href="https://git.io/JmAvJ">here</a>. The code below is for Part 2 of each day, which often incorporates Part 1 in some way.</p>

<h2 id="day-6---custom-customs">Day 6 - <a href="https://adventofcode.com/2020/day/6">Custom Customs</a></h2>

<h3 id="thoughts">Thoughts</h3>

<p>Stripped of context, the input is a text file with groups of lines separated by blank lines. In each group, you need to find how many characters appear in <em>every</em> line of the group. I did this by first putting all the characters in the group into a set, and then taking the intersection with the set of characters on each line.</p>

<h3 id="python-code">Python Code</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">groups</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n\n</span><span class="s">'</span><span class="p">)</span>

<span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">group</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
    
    <span class="n">output</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">output</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="day-7---handy-haversacks">Day 7 - <a href="https://adventofcode.com/2020/day/7">Handy Haversacks</a></h2>

<h3 id="thoughts-1">Thoughts</h3>

<p>The goal here was to process a set of rules similar to the below (but much longer), and find out how many bags in total are contained in a shiny gold bag.</p>

<p>shiny gold bags contain 1 dark olive bag, 2 vibrant plum bags.
dark olive bags contain 3 faded blue bags, 4 dotted black bags.
vibrant plum bags contain 5 faded blue bags, 6 dotted black bags.
faded blue bags contain no other bags.
dotted black bags contain no other bags.</p>

<p>My solution below is…fairly unpleasant, to say the least. It’s a naïve recursion approach. It’s not fast, it’s not pretty. The recursion in lines 18-20 below was the first way I found which worked, though it’s a truly nasty bit of code which I’m sure is calling the function more times than is necessary.</p>

<p>If you want to see a better solution, take a look at <a href="https://github.com/sophiebits/adventofcode/blob/main/2020/day07.py">this solution by sophiebits</a> which, much more sensibly, starts by processing the rules into two dictionaries - one where you can look up what bags <em>are contained</em> in a given bag, and one where you can look up what bags <em>contain</em> a given bag.</p>

<h3 id="python-code-1">Python Code</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">rules</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="p">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">]</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">bagcount</span><span class="p">(</span><span class="n">colour</span><span class="p">):</span>
    <span class="n">nextcolour</span> <span class="o">=</span> <span class="s">''</span>
    <span class="k">global</span> <span class="n">count</span>
    <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">rules</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">rule</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">colour</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'\d+ \w+ \w+'</span><span class="p">,</span><span class="n">rule</span><span class="p">):</span>
                <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">nextcolour</span> <span class="o">=</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
                        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">bagcount</span><span class="p">(</span><span class="n">nextcolour</span><span class="p">)</span>
            
            

<span class="n">bagcount</span><span class="p">(</span><span class="s">'shiny gold'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="day-8---handheld-halting">Day 8 - <a href="https://adventofcode.com/2020/day/8">Handheld Halting</a></h2>

<h3 id="thoughts-2">Thoughts</h3>

<p>Here we have a simple version of a halting problem.</p>

<ul>
  <li>The function <code class="language-plaintext highlighter-rouge">run</code> below will execute a program as defined in the puzzle.
    <ul>
      <li>The program <strong>terminates</strong> if it attempts to execute an instruction immediately after the last instruction in the program, handled on lines 13-15. In this case <code class="language-plaintext highlighter-rouge">run</code> will return <code class="language-plaintext highlighter-rouge">terminates: True</code> as part of its output.</li>
      <li>The program <strong>enters an infinite loop</strong> if it visits an instruction for the second time. Rather than execute the infinite loop, the <code class="language-plaintext highlighter-rouge">run</code> function actually terminates as soon as this happens. In this case <code class="language-plaintext highlighter-rouge">run</code> will return <code class="language-plaintext highlighter-rouge">terminates: False</code> as part of its output.</li>
    </ul>
  </li>
  <li>The function <code class="language-plaintext highlighter-rouge">findswap</code> is where the puzzle is actually solved - this involves searching the given program for a line where exchanging the <code class="language-plaintext highlighter-rouge">nop</code> and <code class="language-plaintext highlighter-rouge">jmp</code> commands would make the code terminate properly.</li>
</ul>

<h3 id="python-code-2">Python Code</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    
    <span class="n">visited</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">terminates</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">while</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
        <span class="n">visited</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
            <span class="n">terminates</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">break</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">op</span><span class="p">,</span><span class="n">arg</span> <span class="o">=</span> <span class="n">code</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">split</span><span class="p">()</span>
            <span class="n">arg</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="s">"nop"</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s">"acc"</span><span class="p">:</span>
                <span class="n">acc</span> <span class="o">+=</span> <span class="n">arg</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s">"jmp"</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="n">arg</span>

    <span class="k">return</span> <span class="p">{</span><span class="s">'lastline'</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s">'acc'</span><span class="p">:</span> <span class="n">acc</span><span class="p">,</span> <span class="s">'terminates'</span><span class="p">:</span> <span class="n">terminates</span> <span class="p">}</span>


<span class="k">def</span> <span class="nf">findswap</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="p">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">code</span><span class="p">)):</span>
        
        <span class="n">code2</span> <span class="o">=</span> <span class="n">code</span><span class="p">[:]</span>
        
        
        <span class="k">if</span> <span class="n">code2</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">startswith</span><span class="p">(</span><span class="s">"nop"</span><span class="p">):</span>
            <span class="n">code2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">code2</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">replace</span><span class="p">(</span><span class="s">"nop"</span><span class="p">,</span> <span class="s">"jmp"</span><span class="p">)</span>
            

        <span class="k">if</span> <span class="n">code2</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">startswith</span><span class="p">(</span><span class="s">"jmp"</span><span class="p">):</span>
            <span class="n">code2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">code2</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">replace</span><span class="p">(</span><span class="s">"jmp"</span><span class="p">,</span> <span class="s">"nop"</span><span class="p">)</span>
            

        <span class="n">result</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">code2</span><span class="p">)</span>
        <span class="n">terminates</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s">"terminates"</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">terminates</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">acc</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s">"acc"</span><span class="p">]</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Swapping line"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">"makes the code terminate with acc ="</span><span class="p">,</span> <span class="n">acc</span><span class="p">)</span>
            <span class="k">break</span>
    

<span class="n">findswap</span><span class="p">(</span><span class="s">"bootcode.txt"</span><span class="p">)</span>
</code></pre></div></div>
<p>Day 9 - <a href="https://adventofcode.com/2020/day/9">Encoding Error</a>
————————————————————-</p>

<h3 id="thoughts-3">Thoughts</h3>

<p>Dealing with sublists. The input is a list of integer values. In part 1 we’re looking for the first value which equals the sum of two distinct elements from the previous 25 values. In part 2 we’re seeking a consecutive sublist of any length which sums to the answer to part 1.</p>

<p>The solution below doesn’t look particularly “Pythonic” - there’s a whole lot of indexing going on.</p>

<h3 id="python-code-3">Python Code</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">]</span>


<span class="c1">#Part 1 
</span><span class="n">k</span><span class="o">=</span><span class="mi">25</span>

<span class="c1"># Set up a list of tuples, the first element of each tuple is a value from the list,
# the second element is the set of the k previous values
</span><span class="n">m</span> <span class="o">=</span> <span class="p">[(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="p">],</span> <span class="nb">set</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="p">]))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">-</span><span class="n">k</span><span class="p">)]</span>

<span class="c1">#for each tuple, determine if the second element (the set) contains two values which sum to the first element (the value)
</span><span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">m</span><span class="p">:</span>
    <span class="n">haspair</span><span class="o">=</span><span class="bp">False</span>
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
        <span class="n">goal</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">val</span>
        <span class="k">if</span> <span class="n">goal</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
          <span class="n">haspair</span><span class="o">=</span><span class="bp">True</span>
          
    <span class="k">if</span> <span class="n">haspair</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">x</span>
        <span class="k">break</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="c1">#Part 2
#Find a sublist of any length which sums to the answer from Part 1
</span>
<span class="k">def</span> <span class="nf">findsub</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
        <span class="n">sublists</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">-</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sublists</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">s</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">findsub</span><span class="p">())</span>
</code></pre></div></div>

<h2 id="day-10---adapter-array">Day 10 - <a href="https://adventofcode.com/2020/day/10">Adapter Array</a></h2>

<h3 id="thoughts-4">Thoughts</h3>

<p>This was <em>extremely satisfying</em> to write.</p>

<p>The puzzle is a classic <a href="https://skerritt.blog/dynamic-programming/">Dynamic Programming</a> problem. Given a power outlet of 0 “jolts” and a set of adapters with various distinct integer “joltage” ratings, how many ways are there to connect the outlet to your highest-rated adapter? Any adapter can be plugged into another one as long as the next adapter is rated 1-3 “jolts” higher than the previous one.</p>

<p>A simple recursive algorithm will work, but in order to make it more efficient in time I’ve used <a href="https://chialunwu.medium.com/wtf-is-memoization-a2979594fb2a">memoization</a>. This is a fancy word for caching the results of your function calls so you don’t have to make the same function call twice. The dictionary <code class="language-plaintext highlighter-rouge">memo</code> stores all previously made function calls, to avoid needless repetition of the recursive function <code class="language-plaintext highlighter-rouge">cost</code>.</p>

<p>The answer for my puzzle input was that there were 97 trillion ways to plug in the adapters, and on my machine the code below runs in about 5 milliseconds. What if I removed the memoization? Well . . . <a href="https://www.reddit.com/r/adventofcode/comments/kasqdq/2020_day_10_part_2_i_calculated_how_long_it_would/">some redditors</a> have estimated it as taking somewhere between a few hours and a month depending on implementation.</p>

<h3 id="python-code-4">Python Code</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">ratings</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">]</span>

<span class="n">memo</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">def</span> <span class="nf">cost</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">memo</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
    
    <span class="n">ways</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="nb">max</span><span class="p">(</span><span class="n">ratings</span><span class="p">):</span>
        <span class="n">ways</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">ratings</span><span class="p">:</span>
        <span class="n">ways</span> <span class="o">+=</span> <span class="n">cost</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span> <span class="ow">in</span> <span class="n">ratings</span><span class="p">:</span>
        <span class="n">ways</span> <span class="o">+=</span> <span class="n">cost</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">+</span><span class="mi">3</span> <span class="ow">in</span> <span class="n">ratings</span><span class="p">:</span>
        <span class="n">ways</span> <span class="o">+=</span> <span class="n">cost</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">memo</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">ways</span>
    <span class="k">return</span> <span class="n">ways</span>
    

<span class="k">print</span><span class="p">(</span><span class="n">cost</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2021/01/14/advent-of-code-2020-days-6-10.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Bartram Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Bartram Blog</li><li><a class="u-email" href="mailto:david.bartram@gmail.com">david.bartram@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidbartram"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidbartram</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Lessons I&#39;m learning as a: Software platform engineer, Tabletop roleplayer, Lifelong lover of maths &amp; science</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
