<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python Api Request With Error Handling England Wales Bank Holidays | Dave Bartram Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Python Api Request With Error Handling England Wales Bank Holidays" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python API Request with Error Handling: England &amp; Wales Bank Holidays" />
<meta property="og:description" content="Python API Request with Error Handling: England &amp; Wales Bank Holidays" />
<link rel="canonical" href="http://localhost:4000/2021/07/15/python-api-request-with-error-handling-england-and-wales-bank-holidays.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/15/python-api-request-with-error-handling-england-and-wales-bank-holidays.html" />
<meta property="og:site_name" content="Dave Bartram Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-15T14:45:39+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Api Request With Error Handling England Wales Bank Holidays" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-15T14:45:39+01:00","datePublished":"2021-07-15T14:45:39+01:00","description":"Python API Request with Error Handling: England &amp; Wales Bank Holidays","headline":"Python Api Request With Error Handling England Wales Bank Holidays","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/15/python-api-request-with-error-handling-england-and-wales-bank-holidays.html"},"url":"http://localhost:4000/2021/07/15/python-api-request-with-error-handling-england-and-wales-bank-holidays.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Bartram Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Bartram Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/2021/08-20-Vancian-Spellcasting-in-Tabletop-RPGs/post.txt">Vancian Spellcasting In Tabletop Rpgs</a><a class="page-link" href="/blog/2021/01-04-ReInvent-2020-1--AWS-Systems-Manager/post.txt">Reinvent 2020 Part 1 Aws Systems Manager</a><a class="page-link" href="/blog/2021/06-03-Reflections-on-the-AWS-Solutions-Architect-Associate-certification-(2021)/post.txt">Reflections On The Aws Solutions Architect Associate Certification 2021</a><a class="page-link" href="/blog/2021/03-22-RPG-Review-Worlds-Without-Number/post.txt">Rpg Review Worlds Without Number</a><a class="page-link" href="/blog/2021/08-12-AWS-Cloudformation-Example-Part-2--Deploy-and-Test-a-REST-API-+-Lambda-Function/post.txt">Aws Cloudformation Example Part 2 Deploy And Test A Rest Api Lambda Function</a><a class="page-link" href="/blog/2021/01-08-Advent-of-Code-2020-Days-1-5/post.txt">Advent Of Code 2020 Days 1-5</a><a class="page-link" href="/blog/2021/07-08-Doubting-Tau--a-question-of-%CF%80/post.txt">Doubting Tau A Question Of %Cf%80</a><a class="page-link" href="/blog/2021/04-29-Configuring-the-nginx-proxy-in-an-Elastic-Beanstalk-Linux-environment/post.txt">Configuring The Nginx Proxy In An Elastic Beanstalk Linux Environment</a><a class="page-link" href="/blog/2021/01-12-ReInvent-2020-2-%E2%80%93-Amazon-CodeGuru/post.txt">Reinvent 2020 2 Amazon Codeguru</a><a class="page-link" href="/blog/2021/08-02-AWS-Cloudformation-Example-Part-1--SAM-Template-for-REST-API-+-Lambda-Function/post.txt">Aws Cloudformation Example Part 1 Sam Template For Rest Api Lambda Function</a><a class="page-link" href="/blog/2021/01-22-ReInvent-2020-3-%E2%80%93-Container-Insights/post.txt">Reinvent 2020 3 Container Insights</a><a class="page-link" href="/blog/2021/09-02-Understanding-a-Python-38-Quine/post.txt">Understanding A Python 3 8 Quine</a><a class="page-link" href="/blog/2021/02-02-Advent-of-Code-2020-Days-11-15/post.txt">Advent Of Code 2020 Days 11-15</a><a class="page-link" href="/blog/2021/10-05-SQL-Server-Queries--Task-Duration-and-Inserting-Defaults/post.txt">Sql Server Queries Task Duration Inserting Defaults</a><a class="page-link" href="/blog/2021/10-26-RPG-Review-Stars-Without-Number-Revised-Edition/post.txt">Rpg Review Stars Without Number Revised Edition</a><a class="page-link" href="/blog/2021/02-22-Adding-Date-Related-Features-to-a-Pandas-Dataframe/post.txt">Adding Date Related Features To A Pandas Dataframe</a><a class="page-link" href="/blog/2021/03-08-Advent-of-Code-2020-Days-16-20/post.txt">Advent Of Code 2020 Days 16-20</a><a class="page-link" href="/blog/2021/12-17-Advent-of-Code-2021-Days-1-5/post.txt">Advent Of Code 2021 Days 1-5</a><a class="page-link" href="/blog/2021/07-15-Python-API-Request-with-Error-Handling-England-and-Wales-Bank-Holidays/post.txt">Python Api Request With Error Handling England Wales Bank Holidays</a><a class="page-link" href="/blog/2021/04-13-How-to-solve-SSL-Error-unable-to-get-local-issuer-certificate-for-Python-on-Windows/post.txt">How To Solve Ssl Error Unable To Get Local Issuer Certificate For Python On Windows</a><a class="page-link" href="/blog/2021/04-06-Advent-of-Code-2020-Days-21-25/post.txt">Advent Of Code 2020 Days 21-25</a><a class="page-link" href="/blog/2021/01-14-Advent-of-Code-2020-Days-6-10/post.txt">Advent Of Code 2020 Days 6-10</a><a class="page-link" href="/blog/2022/01-05-Advent-of-Code-2021-Days-6-10/post.txt">Advent Of Code 2021 Days 6-10</a><a class="page-link" href="/blog/2022/03-01-Advent-of-Code-2021-Days-11-15/post.txt">Advent Of Code 2021 Days 11-15</a><a class="page-link" href="/blog/2022/03-21-Advent-of-Code-2021-Days-16-20/post.txt">Advent Of Code 2021 Days 16-20</a><a class="page-link" href="/blog/2022/04-17-Advent-of-Code-2021--Days-21-25/post.txt">Advent Of Code 2021 Days 21-25</a><a class="page-link" href="/blog/2020/12-23-Bash-Scripting-2--Command-Substitution/post.txt">Bash Scripting 2 Command Substitution</a><a class="page-link" href="/blog/2020/12-18-The-Wizard-is-on-Mute-Roleplaying-During-the-Pandemic/post.txt">Roleplaying During The Pandemic</a><a class="page-link" href="/blog/2020/11-13-Bash-Scripting-1--the-whole-shebang/post.txt">Bash Scripting 1 The Whole Shebang</a><a class="page-link" href="/blog/2020/11-17-Great-content-from-Stand-up-Maths-Benfords-Law-Dodgy-Scatter-Graphs-and-the-2020-US-Election/post.txt">Great Content From Stand Up Maths Benfords Law Dodgy Scatter Graphs And The 2020 Us Election</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python Api Request With Error Handling England Wales Bank Holidays</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-15T14:45:39+01:00" itemprop="datePublished">Jul 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="python-api-request-with-error-handling-england--wales-bank-holidays">Python API Request with Error Handling: England &amp; Wales Bank Holidays</h1>

<p><img src="/images/pexels-photo-3861943.jpeg" alt="woman writing on whiteboard" /></p>

<p>A brief example of using the requests library in Python to query an API, in this case the gov.uk Bank Holidays API.</p>

<p>The output of this function is a list of bank holiday dates, using a stored list if the API is not available (as it was during the <a href="https://www.bbc.co.uk/news/technology-57399628">Fastly internet outage</a> in June 2021.</p>

<p>The goal here is to provide reasonable informative error messages printed to console.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_bank_holidays</span><span class="p">():</span>
    <span class="s">"""
    Uses the gov.uk API bank holiday API. Returns a list of dates of England and Wales bank holidays in yyyy-mm-dd format.
    """</span>

    <span class="n">default_dates</span> <span class="o">=</span> <span class="p">[</span><span class="s">'2016-01-01'</span><span class="p">,</span> <span class="s">'2016-03-25'</span><span class="p">,</span> <span class="s">'2016-03-28'</span><span class="p">,</span> <span class="s">'2016-05-02'</span><span class="p">,</span> <span class="s">'2016-05-30'</span><span class="p">,</span> <span class="s">'2016-08-29'</span><span class="p">,</span> <span class="s">'2016-12-26'</span><span class="p">,</span> <span class="s">'2016-12-27'</span><span class="p">,</span> <span class="s">'2017-01-02'</span><span class="p">,</span> <span class="s">'2017-04-14'</span><span class="p">,</span> <span class="s">'2017-04-17'</span><span class="p">,</span>
    <span class="s">'2017-05-01'</span><span class="p">,</span> <span class="s">'2017-05-29'</span><span class="p">,</span> <span class="s">'2017-08-28'</span><span class="p">,</span> <span class="s">'2017-12-25'</span><span class="p">,</span> <span class="s">'2017-12-26'</span><span class="p">,</span> <span class="s">'2018-01-01'</span><span class="p">,</span> <span class="s">'2018-03-30'</span><span class="p">,</span> <span class="s">'2018-04-02'</span><span class="p">,</span> <span class="s">'2018-05-07'</span><span class="p">,</span> <span class="s">'2018-05-28'</span><span class="p">,</span> <span class="s">'2018-08-27'</span><span class="p">,</span> <span class="s">'2018-12-25'</span><span class="p">,</span>
    <span class="s">'2018-12-26'</span><span class="p">,</span> <span class="s">'2019-01-01'</span><span class="p">,</span> <span class="s">'2019-04-19'</span><span class="p">,</span> <span class="s">'2019-04-22'</span><span class="p">,</span> <span class="s">'2019-05-06'</span><span class="p">,</span> <span class="s">'2019-05-27'</span><span class="p">,</span> <span class="s">'2019-08-26'</span><span class="p">,</span> <span class="s">'2019-12-25'</span><span class="p">,</span> <span class="s">'2019-12-26'</span><span class="p">,</span> <span class="s">'2020-01-01'</span><span class="p">,</span> <span class="s">'2020-04-10'</span><span class="p">,</span> <span class="s">'2020-04-13'</span><span class="p">,</span>
    <span class="s">'2020-05-08'</span><span class="p">,</span> <span class="s">'2020-05-25'</span><span class="p">,</span> <span class="s">'2020-08-31'</span><span class="p">,</span> <span class="s">'2020-12-25'</span><span class="p">,</span> <span class="s">'2020-12-28'</span><span class="p">,</span> <span class="s">'2021-01-01'</span><span class="p">,</span> <span class="s">'2021-04-02'</span><span class="p">,</span> <span class="s">'2021-04-05'</span><span class="p">,</span> <span class="s">'2021-05-03'</span><span class="p">,</span> <span class="s">'2021-05-31'</span><span class="p">,</span> <span class="s">'2021-08-30'</span><span class="p">,</span> <span class="s">'2021-12-27'</span><span class="p">,</span> 
    <span class="s">'2021-12-28'</span><span class="p">,</span> <span class="s">'2022-01-03'</span><span class="p">,</span> <span class="s">'2022-04-15'</span><span class="p">,</span> <span class="s">'2022-04-18'</span><span class="p">,</span> <span class="s">'2022-05-02'</span><span class="p">,</span> <span class="s">'2022-06-02'</span><span class="p">,</span> <span class="s">'2022-06-03'</span><span class="p">,</span> <span class="s">'2022-08-29'</span><span class="p">,</span> <span class="s">'2022-12-26'</span><span class="p">,</span> <span class="s">'2022-12-27'</span><span class="p">]</span>

    <span class="n">use_default_dates</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"division"</span><span class="p">:</span><span class="s">"england-and-wales"</span>
    <span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://www.gov.uk/bank-holidays.json"</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"USING STORED BANK HOLIDAY DATES"</span><span class="p">)</span>
            <span class="n">use_default_dates</span> <span class="o">=</span> <span class="bp">True</span>

    
    <span class="k">except</span> <span class="n">requests</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="n">SSLError</span> <span class="k">as</span> <span class="n">errssl</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"SSL Error:"</span><span class="p">,</span> <span class="n">errssl</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"USING STORED BANK HOLIDAY DATES"</span><span class="p">)</span>
        <span class="n">use_default_dates</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">except</span> <span class="n">requests</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="n">HTTPError</span> <span class="k">as</span> <span class="n">errh</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">"Http Error:"</span><span class="p">,</span><span class="n">errh</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"USING STORED BANK HOLIDAY DATES"</span><span class="p">)</span>
        <span class="n">use_default_dates</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="n">requests</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="nb">ConnectionError</span> <span class="k">as</span> <span class="n">errc</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">"Error Connecting:"</span><span class="p">,</span><span class="n">errc</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"USING STORED BANK HOLIDAY DATES"</span><span class="p">)</span>
        <span class="n">use_default_dates</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="n">requests</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="n">Timeout</span> <span class="k">as</span> <span class="n">errt</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">"Timeout Error:"</span><span class="p">,</span><span class="n">errt</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"USING STORED BANK HOLIDAY DATES"</span><span class="p">)</span>
        <span class="n">use_default_dates</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="n">requests</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">"Error accessing Bank Holiday API"</span><span class="p">,</span><span class="n">err</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"USING STORED BANK HOLIDAY DATES"</span><span class="p">)</span>
        <span class="n">use_default_dates</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">if</span> <span class="n">use_default_dates</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
        <span class="n">response_dict</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
        <span class="n">events</span> <span class="o">=</span> <span class="n">response_dict</span><span class="p">[</span><span class="s">"england-and-wales"</span><span class="p">][</span><span class="s">"events"</span><span class="p">]</span>
        <span class="n">dates</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
            <span class="n">dates</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="s">"date"</span><span class="p">])</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dates</span> <span class="o">=</span> <span class="n">default_dates</span>

    <span class="k">return</span> <span class="n">dates</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2021/07/15/python-api-request-with-error-handling-england-and-wales-bank-holidays.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Bartram Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Bartram Blog</li><li><a class="u-email" href="mailto:david.bartram@gmail.com">david.bartram@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidbartram"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidbartram</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Lessons I&#39;m learning as a: Software platform engineer, Tabletop roleplayer, Lifelong lover of maths &amp; science</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
